is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Planer1
build_property.RootNamespace = Planer1
build_property.ProjectDir = D:\Planer1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Planer1
build_property._RazorSourceGeneratorDebug = 

[D:/Planer1/Pages/Circle/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2lyY2xlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Circle/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2lyY2xlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Circle/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2lyY2xlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Circle/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2lyY2xlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Circle/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2lyY2xlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Pur/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Pur/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Pur/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Pur/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Pur/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Remin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVtaW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Remin/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVtaW5cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Remin/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVtaW5cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Remin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Remin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Stages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhZ2VzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Stages/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhZ2VzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Stages/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhZ2VzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Stages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhZ2VzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Stages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhZ2VzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Trekers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJla2Vyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Trekers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJla2Vyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Trekers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJla2Vyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Trekers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJla2Vyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Trekers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJla2Vyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Planer1/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-71xl7ef7hn
